<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width:85vw;
            height: 90vh;
            margin-left: 140px;
            margin-top: 50px;
            z-index: 1;
        }
        .box h1{
            margin-left: 1050px;
            margin-top:700px ;
            font-size: 70px;
            color: orange;
           
        }
        .a{
            margin-left:1200px;
            margin-top: -1300px;
            position: absolute;
            width: 10vw;
            height: 10vh;
            border-radius: 15px;
            z-index: -1;
            opacity: 0.5;
            
        }
        .b{
            margin-left: 1270px;
            margin-top:-1230px ;
            font-size: 60px;
            color: red;
      
        }
        .c{
            margin-left:750px;
            margin-top: px;
        
            width: 10vw;
            height: 10vh;
            border-radius: 15px;
            z-index: -1;
            
        }
        .d{
            margin-left: 800px;
            margin-top:-110px ;
            font-size: 60px;
            color: hsl(0, 4%, 90%);
      
        }
        .e{
            margin-left:340px;
            margin-top: 45px;
        
            width: 10vw;
            height: 10vh;
            border-radius: 15px;
            z-index: -1;
            opacity: 0.5;
            
        }
        .f{
            margin-left: 385px;
            margin-top:-75px ;
            font-size: 60px;
            color: rgb(235, 11, 142);
      
        }
        .g{
            margin-left:160px;
            margin-top: 105px;
        
            width: 10vw;
            height: 10vh;
            border-radius: 15px;
            z-index: -1;
            
        }
        .h{
            margin-left: 220px;
            margin-top:-55px ;
            font-size: 40px;
            color: rgb(11, 235, 131);
      
        }
        .i{
            margin-left:740px;
            margin-top: -200px;
position: absolute;
            width: 10vw;
            height: 10vh;
            border-radius: 15px;
            z-index: -1;
            
        }
        .j{
            margin-left: 760px;
            margin-top:-160px ;
            font-size: 60px;
            color: rgb(235, 11, 11);
      
        }
        .k{
            margin-left:1200px;
            margin-top: -157px;
position: absolute;
            width: 10vw;
            height: 10vh;
            border-radius: 15px;
            z-index: -1;opacity: 0.5;
        }
        .l{
            margin-left: 1270px;
            margin-top:-90px ;
            font-size: 60px;
            color: rgb(11, 41, 235);
      
        }
        .m{
            margin-left:1700px;
            margin-top: -170px;
position: absolute;
            width: 10vw;
            height: 10vh;
            border-radius: 15px;
            z-index: -1;
        }
        .n{
            margin-left: 1770px;
            margin-top:-100px ;
            font-size: 60px;
           color:black;
      
        }
        .o{
            margin-left:1650px;
            margin-top: -750px;
position: absolute;
            width: 10vw;
            height: 10vh;
            border-radius: 15px;
            z-index: -1;
        }
        .p{
            margin-left: 1680px;
            margin-top:-700px ;
            font-size: 60px;
           color: mediumspringgreen;
      
        }
        .q{
            margin-left:2010px;
            margin-top: 65px;
position: absolute;
            width: 10vw;
            height: 10vh;
            border-radius: 15px;
            z-index: -1;
            opacity: 0.5;
        }
        .r{
            margin-left: 2060px;
        margin-top: 120px;
            font-size: 60px;
           color:black;
           padding: 40px 0px 0px 0px;
      
        }
        .s{
            margin-left:2200px;
            margin-top: 140px;
position: absolute;
            width: 10vw;
            height: 10vh;
            border-radius: 15px;
            z-index: -1;
        }
        .t{
            margin-left: 2260px;
        margin-top: 220px;
            font-size: 60px;
           color: rgb(246, 255, 80);
           padding: 40px 0px 0px 0px;
      
        }
    </style>
</head>
<body>
    <div class="box">
<h1>IMAGES</h1>


    </div>
    <img class="a" src="https://th.bing.com/th?id=OIP.8W8BIXaMYpJns6JQYNaNzQHaIu&w=230&h=271&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"/>
    <p class="b">rajesh</p>
    <img class="c" src="https://th.bing.com/th?id=OIP.hX9DjNrDpizkfpovi-cydQAAAA&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"/>
    <p class="d">rajesh</p>
    <img class="e" src="https://th.bing.com/th?id=OIP.366tYLScfTS9rvrerM8ZRQAAAA&w=187&h=333&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"/>
    <p class="f">rajesh</p>
    <img class="g" src="https://th.bing.com/th?id=OIP.raSwNo1zZXPf7qLpE573pAHaJQ&w=223&h=279&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"/>
    <p class="h">rajesh</p>
    <img class="i" src="https://th.bing.com/th?id=OIP.KZoSeRRopGrDy9wJ8P4P1QHaHf&w=248&h=251&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"/>
    <p class="j">rajesh</p>
    <img class="k" src="https://th.bing.com/th?id=OIP.WrdkXZu-WPitBnG8A7iC5QHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"/>
    <p class="l">rajesh</p>
    <img class="m" src="https://th.bing.com/th/id/OIP.Y0O_dyXtkr_00IPIPITcyAHaHa?w=185&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7"/>
    <p class="n">rajesh</p>
    <img class="o" src="https://th.bing.com/th/id/OIP.366tYLScfTS9rvrerM8ZRQAAAA?w=116&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7"/>
    <p class="p">rajesh</p>
    <img class="q" src="https://th.bing.com/th?q=Woman+Art&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"/>
    <p class="r">rajesh</p>
    <img class="s" src="https://th.bing.com/th/id/OIP.z-t2lTiJUfamMaJU4h2h8AHaO0?w=116&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7"/>
    <p class="t">rajesh</p>
    


</body>
</html>